<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Consumer's Basket</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        .full-width figure {
            text-align: center;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
    <style>
        .with-image-bg,
        .with-video-bg {
            position: relative;
            background-size: cover;
            margin-bottom: 2em;

            /* Center everything inside */
            min-height: 70svh;
            display: flex;
            justify-content: center;
            align-items: center;

            /* White text with a shadow */
            color: white;
            text-shadow: 0px 0px 30px black,
                0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .with-image-bg {
            background-image: url('Cover.jpg');
        }

        .video-background {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .video-background video {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="header with-image-bg">
        <div class="content">
            <h1>Consumer's basket: aid for consumers or gift for the supermarkets? </h1>
            <p class="subhead">Consumer's basket was advertised as a government initiative 
                to help combat soaring prices in basic groceries necessities. But does it really work 
                as a consumers' relief or is it designed to benefit large supermarket industries?

            </p>
        </div>
    </div>
    <div class="content">
        <div class="byline">
            <p>By <a href="https://www.reportersunited.gr/ru-author/dafni-karavola/">Dafni Karavola</a></p>
        </div>
        <p>The Consumer’s Basket, introduced in November 2022, is a government 
            measure aimed at stabilizing the prices of essential grocery items to 
            combat inflation. Under this initiative, supermarket chains with an annual 
            turnover exceeding 90 million euros are required to offer a list of 51 
            basic categories of goods at the lowest possible prices and maintain 
            these prices for a week.</p>
        <p>While the General Secretary of Commerce, Sotiris Anagnostopoulos, has 
            <a href="https://www.moneyreview.gr/business-and-finance/91749/pos-leitoyrgei-to-kalathi-toy-noikokyrioy-paradeigmata/">stated</a> 
            that the regulation's goal is to curb price hikes and ensure affordability for essential goods—asserting that it is not an agreement 
            between the government and supermarket chains—recent market analysis 
            <a href="https://www.kathimerini.gr/economy/local/562319881/proionta-idiotikis-etiketas-ragdaia-dieisdysi-sta-ellinika-noikokyria/">suggests</a>
            otherwise. The data indicates that the initiative has significantly benefited 
            private label products and, by extension, large supermarket chains, 
            but has not succeeded in curbing overall inflation.</p>
        <h3>Are the Consumer’s Basket products indeed the cheapest available in the market? </h3>
        <h3>Do the largest supermarket chains utilize this measure to promote their own products and increase their turnover?</h3>
        <p>To answer those questions, this investigation gathered and analysed data from the  Greek State's Market Observatory 
            <a href="https://e-katanalotis.gov.gr/ ">e-katanalotis</a> 
            for the week of July 26–30, 2024, where all supermarkets are obligated to post their pricing lists daily. 
            The analysis compared product prices within the Consumer’s Basket to other market products across following 12 different merchants participating 
            in the initiative: AB Basilopoulos, My Market, Kritikos, Masoutis, Sklavenitis, Galaxia, Synka, E-fresh, Xalikadakis, Market In, Lidl & Bazaar. 
        </p>
        <p>During the past week, all merchants’ Consumer Baskets combined 
            contained only 1.066 out of the total 8.944 products found in supermarkets. 
            This indicates that the measure applies to approximately 1 out of 10 products, 
            quite a small portion of the total market.</p>
        <div class="flourish-embed flourish-pictogram" data-src="visualisation/18947348"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
        <p>According to the government's order, all merchants are obligated 
            to provide products of a minimum of 51 distinct categories out of 
            351 total existing categories, which, supposedly represent the 
            average family's weekly basic needs. The analysis shows that all 
            merchants offer at least one product for each category. 
            Some merchants include extra categories, with the maximum amount 
            reaching 56. For the majority of categories, the consumer's basket 
            includes very few of the total available market options. Especially for cleaning and 
            personal hygiene products such as laundry detergents, shampoo and toothpaste, in-basket 
            options account only for less than 10% of the overall available products on supermarket 
            shelves. On the other hand, for a few categories like white sugar, baby cream, ham and beef 
            the majority of options are included in the Consumer’s Basket. 
            </p>
        <div class="flourish-embed flourish-chart" data-src="visualisation/18947919"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
        <p>Consumer's basket has been advertised as the cheapest market option. 
            As it seems, most supermarkets include, indeed, the cheapest product in the 
            basket for the majority of the 51 categories. For example, as shown in the 
            following chart, AB Basilopoulos offers the cheapest product in 40 out of the 
            57 categories in its basket. Yet, if you shop at some of the biggest merchants, 
            like Sklavenitis, remember to look for the cheapest options outside the basket's 
            shelf for 1 out of 2 product categories. </p>
        <div class="flourish-embed flourish-chart" data-src="visualisation/18947992"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
        <p>Moreover, there are some types of products that all merchants prefer to keep 
            their cheapest options outside the Consumer’s Basket. 
            Top 10 product categories for which the less expensive products 
            cannot be found inside the basket are baby diapers, baby wipes, 
            sanitary pads and tampons, dishwasher detergents as well as all types of coffee.</p>
        <h3>But who benefits the most?</h3>
            <p>When it comes to private labels inside the Consumer’s Basket, the data indicate that almost one in two supermarkets use the basket as a chance to promote 
            their own-manufactured products. Lidl stands out with a very high focus on PL products 
            within the basket (87.50%), suggesting a strong strategy towards private label products. 
            AB Basilopoulos, Market In, Bazaar and Masoutis offer only their own products as the sole 
            option in the basket for 1 out of 4 product categories. But as we saw before, this option 
            might or might not be the cheapest one available on their shelves. The rest of the merchants 
            have a more balanced or moderate approach towards PL products inside the basket, with varying 
            degrees of reliance on non-PL products. Finally, E-fresh does not offer PL products as it is 
            an e-shop without manufacturing whereas Galaxias, a traditional PL product merchant surprisingly 
            prefers to keep its own products outside the Consumer’s Basket. </p>
        <div class="flourish-embed flourish-hierarchy" data-src="visualisation/18948303"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
        <h3>Is there a connection between low prices and private labels inside the basket? </h3>
        <p>Indeed, the data shows that merchants who are more likely to include the cheapest 
            categories in their basket are also more likely to promote their private labels 
            within those categories. Merchants like AB, Bazaar, Lidl, Market In and Masoutis 
            whose own-manufactured products are the cheapest market options, tend to include 
            them in the basket, probably as a promotion strategy. </p>
        <div class="flourish-embed flourish-chart" data-src="visualisation/18948636"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
        <p>For example. Bazaar offers 92% of its most affordable products per category as 
            part of the Consumer’s Basket. However, the majority of those products (53 %) 
            are the supermarket’s private labels. Similarly, AB Basilopoulos includes 70% 
            of its cheapest products in the basket, 7 in 10 of which are produced by the 
            supermarket brand itself. </p>
    </div>
    <div class="footer">
        <div class="content">
            <p>This is an article created for the purposes of Lede Program 2024, by Columbia School of Journalism. 
				It is not destined to be published. 
			</p>
            <p> Visit <a href="https://github.com/dafnikaravola ">my github page</a> to find more on the data analysis of this project.</p>
        </div>
    </div>

</body>

</html>